{
  "name": "Cute New Tab",
  "version": "2.1",
  "description": "A cute background and some fun widgets for the new tab page.",
  "manifest_version": 3,

  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}
